<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.8" file="platform:/plugin/com.tasking.pinmapper.input.aurix/etc/TC26x_A-B_pinmappings.xml"/>
  <v1:deviceSetting id="tc26xa" pattern="TC264* A">
    <v1:packageSetting id="qfp144"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p14_5.in.bind" altId="p14_5.in.bind.in">
    <v1:connectionSetting altId="evr3v.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg5.bind" altId="scu.hwcfg5.bind.hwcfg5">
    <v1:connectionSetting altId="p10_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_3.in.bind" altId="p14_3.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg3.bind.hwcfg3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr1v.en.bind" altId="evr1v.en.bind.en">
    <v1:connectionSetting altId="p14_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr1v.mode.bind" altId="evr1v.mode.bind.mode">
    <v1:connectionSetting altId="p14_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_2.in.bind" altId="p14_2.in.bind.in">
    <v1:connectionSetting altId="evr1v.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_6.in.bind" altId="p14_6.in.bind.in">
    <v1:connectionSetting altId="evr1v.mode.bind.mode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_6.in.bind" altId="p10_6.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg5.bind.hwcfg5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_2.in.bind" altId="p20_2.in.bind.in">
    <v1:connectionSetting altId="scu.testmode.bind.testmode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_5.in.bind" altId="p10_5.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg4.bind.hwcfg4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg4.bind" altId="scu.hwcfg4.bind.hwcfg4">
    <v1:connectionSetting altId="p10_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="porst_n.in.bind" altId="porst_n.in.bind.in">
    <v1:connectionSetting altId="scu.porst.bind.porst"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr3v.en.bind" altId="evr3v.en.bind.en">
    <v1:connectionSetting altId="p14_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg3.bind" altId="scu.hwcfg3.bind.hwcfg3">
    <v1:connectionSetting altId="p14_3.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.testmode.bind" altId="scu.testmode.bind.testmode">
    <v1:connectionSetting altId="p20_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg6.bind" altId="scu.hwcfg6.bind.hwcfg6">
    <v1:connectionSetting altId="p14_4.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.porst.bind" altId="scu.porst.bind.porst">
    <v1:connectionSetting altId="porst_n.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_4.in.bind" altId="p14_4.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg6.bind.hwcfg6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="asclin1.rxd.bind" altId="asclin1.rxd.bind.rxd4">
    <v1:connectionSetting altId="p11_10.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p02_3.in.mode" altId="p02_3.in.mode.ts"/>
  <v1:configSetting configurationId="asclin1.txd.bind" altId="asclin1.txd.bind.out">
    <v1:connectionSetting altId="p11_12.out.bind.alt2.mutex1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="g0_chscan.ch5.bind" altId="g0_chscan.ch5.bind.ch5">
    <v1:connectionSetting altId="an5.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_13.in.bind" altId="p20_13.in.bind.gpio"/>
  <v1:configSetting configurationId="tms.dir" altId="tms.dir.inout"/>
  <v1:configSetting configurationId="i2c0.sdain.bind" altId="i2c0.sdain.bind.sdain1">
    <v1:connectionSetting altId="p13_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_2.dir" altId="p10_2.dir.out"/>
  <v1:configSetting configurationId="p21_5.in.mode" altId="p21_5.in.mode.ts"/>
  <v1:configSetting configurationId="t12ccu0.cap2_in.bind" altId="t12ccu0.cap2_in.bind.cap2_in2">
    <v1:connectionSetting altId="p02_8.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_0.in.mode" altId="p00_0.in.mode.ts"/>
  <v1:configSetting configurationId="g0_chscan.ch4.bind" altId="g0_chscan.ch4.bind.ch4">
    <v1:connectionSetting altId="an4.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_0.in.bind" altId="p20_0.in.bind.in">
    <v1:connectionSetting altId="gtm0_tim0_ch6.in.bind.in7"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_6.in.bind" altId="p00_6.in.bind.gpio"/>
  <v1:configSetting configurationId="p15_3.in.bind" altId="p15_3.in.bind.none"/>
  <v1:configSetting configurationId="eruin4.in.bind" altId="eruin4.in.bind.in3">
    <v1:connectionSetting altId="p15_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p33_11.out.bind" altId="p33_11.out.bind.gpio"/>
  <v1:configSetting configurationId="p15_2.in.bind" altId="p15_2.in.bind.none"/>
  <v1:configSetting configurationId="p33_9.dir" altId="p33_9.dir.out"/>
  <v1:configSetting configurationId="p00_3.in.bind" altId="p00_3.in.bind.gpio"/>
  <v1:configSetting configurationId="an4.an.bind" altId="an4.an.bind.anares">
    <v1:connectionSetting altId="g0_chscan.ch4.bind.ch4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_1.in.mode" altId="p00_1.in.mode.ts"/>
  <v1:configSetting configurationId="dap3p.dap1in.bind" altId="dap3p.dap1in.bind.dap1in">
    <v1:connectionSetting altId="tms.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="trst_n.in.bind" altId="trst_n.in.bind.in">
    <v1:connectionSetting altId="dap3p.trst.bind.trst"/>
  </v1:configSetting>
  <v1:configSetting configurationId="g0_chscan.ch6.bind" altId="g0_chscan.ch6.bind.ch6">
    <v1:connectionSetting altId="an6.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an0.an.bind" altId="an0.an.bind.anares">
    <v1:connectionSetting altId="dsadc_ch0.an1p.bind.an1ps"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p21_2.in.mode" altId="p21_2.in.mode.ts"/>
  <v1:configSetting configurationId="p13_2.dir" altId="p13_2.dir.inout"/>
  <v1:configSetting configurationId="g0_chscan.ch3.bind" altId="g0_chscan.ch3.bind.ch3">
    <v1:connectionSetting altId="an3.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_5.in.mode" altId="p00_5.in.mode.ts"/>
  <v1:configSetting configurationId="i2c0.scl1.bind" altId="i2c0.scl1.bind.clk1">
    <v1:connectionSetting altId="p13_1.out.bind.alt6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p15_5.in.mode" altId="p15_5.in.mode.pd"/>
  <v1:configSetting configurationId="dap3p.dap2.bind" altId="dap3p.dap2.bind.dap2">
    <v1:connectionSetting altId="p21_7.out.bind.hwout2.mutex2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p02_5.out.bind" altId="p02_5.out.bind.gpio"/>
  <v1:configSetting configurationId="p33_9.out.bind" altId="p33_9.out.bind.gpio"/>
  <v1:configSetting configurationId="p21_7.out.bind" altId="p21_7.out.bind.hwout2.mutex2">
    <v1:connectionSetting altId="dap3p.dap2.bind.dap2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="i2c0.sclin.bind" altId="i2c0.sclin.bind.sclin1">
    <v1:connectionSetting altId="p13_1.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p33_10.out.bind" altId="p33_10.out.bind.gpio"/>
  <v1:configSetting configurationId="p10_3.out.bind" altId="p10_3.out.bind.alt1">
    <v1:connectionSetting altId="tout105.out.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="g0_chscan.ch1.bind" altId="g0_chscan.ch1.bind.ch1">
    <v1:connectionSetting altId="an1.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p33_8.dir" altId="p33_8.dir.out"/>
  <v1:configSetting configurationId="t12ccu1.cout60.bind" altId="t12ccu1.cout60.bind.out0">
    <v1:connectionSetting altId="p20_11.out.bind.alt7"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p21_4.in.bind" altId="p21_4.in.bind.gpio"/>
  <v1:configSetting configurationId="p13_2.out.bind" altId="p13_2.out.bind.alt6">
    <v1:connectionSetting altId="i2c0.sda1.bind.out1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="tms.in.bind" altId="tms.in.bind.in">
    <v1:connectionSetting altId="dap3p.dap1in.bind.dap1in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p02_3.in.bind" altId="p02_3.in.bind.gpio"/>
  <v1:configSetting configurationId="p02_3.dir" altId="p02_3.dir.in"/>
  <v1:configSetting configurationId="p00_4.in.bind" altId="p00_4.in.bind.gpio"/>
  <v1:configSetting configurationId="an5.an.bind" altId="an5.an.bind.anares">
    <v1:connectionSetting altId="g0_chscan.ch5.bind.ch5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_7.in.bind" altId="p00_7.in.bind.gpio"/>
  <v1:configSetting configurationId="i2c0.sda1.bind" altId="i2c0.sda1.bind.out1">
    <v1:connectionSetting altId="p13_2.out.bind.alt6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_0.in.bind" altId="p00_0.in.bind.gpio"/>
  <v1:configSetting configurationId="dap3p.dap0in.bind" altId="dap3p.dap0in.bind.dap0in">
    <v1:connectionSetting altId="tck.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_2.in.mode" altId="p00_2.in.mode.ts"/>
  <v1:configSetting configurationId="p02_5.dir" altId="p02_5.dir.out"/>
  <v1:configSetting configurationId="an1.an.bind" altId="an1.an.bind.anares">
    <v1:connectionSetting altId="g0_chscan.ch1.bind.ch1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p33_11.dir" altId="p33_11.dir.out"/>
  <v1:configSetting configurationId="dap3p.trst.bind" altId="dap3p.trst.bind.trst">
    <v1:connectionSetting altId="trst_n.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_9.in.mode" altId="p20_9.in.mode.ts"/>
  <v1:configSetting configurationId="p15_1.in.mode" altId="p15_1.in.mode.ts"/>
  <v1:configSetting configurationId="p21_3.in.mode" altId="p21_3.in.mode.ts"/>
  <v1:configSetting configurationId="tout104.out.bind" altId="tout104.out.bind.out">
    <v1:connectionSetting altId="p10_2.out.bind.alt1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p02_6.dir" altId="p02_6.dir.out"/>
  <v1:configSetting configurationId="p11_10.in.bind" altId="p11_10.in.bind.in">
    <v1:connectionSetting altId="asclin1.rxd.bind.rxd4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_6.in.mode" altId="p00_6.in.mode.ts"/>
  <v1:configSetting configurationId="p10_3.dir" altId="p10_3.dir.out"/>
  <v1:configSetting configurationId="p21_5.in.bind" altId="p21_5.in.bind.gpio"/>
  <v1:configSetting configurationId="tms.out.bind" altId="tms.out.bind.hwout1.mutex2">
    <v1:connectionSetting altId="dap3p.dap1.bind.dap1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p02_4.out.bind" altId="p02_4.out.bind.gpio"/>
  <v1:configSetting configurationId="p00_5.in.bind" altId="p00_5.in.bind.gpio"/>
  <v1:configSetting configurationId="p21_2.in.bind" altId="p21_2.in.bind.gpio"/>
  <v1:configSetting configurationId="an2.an.bind" altId="an2.an.bind.anares">
    <v1:connectionSetting altId="g0_chscan.ch2.bind.ch2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="tck.in.bind" altId="tck.in.bind.in">
    <v1:connectionSetting altId="dap3p.dap0in.bind.dap0in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_11.out.bind" altId="p20_11.out.bind.alt7">
    <v1:connectionSetting altId="t12ccu1.cout60.bind.out0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p15_5.in.bind" altId="p15_5.in.bind.in">
    <v1:connectionSetting altId="eruin4.in.bind.in3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="eruin7.in.bind" altId="eruin7.in.bind.in0">
    <v1:connectionSetting altId="p20_9.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p13_1.dir" altId="p13_1.dir.inout"/>
  <v1:configSetting configurationId="eruin2.in.bind" altId="eruin2.in.bind.in1">
    <v1:connectionSetting altId="p02_1.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p13_1.in.bind" altId="p13_1.in.bind.in">
    <v1:connectionSetting altId="i2c0.sclin.bind.sclin1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_1.in.bind" altId="p00_1.in.bind.gpio"/>
  <v1:configSetting configurationId="p10_2.out.bind" altId="p10_2.out.bind.alt1">
    <v1:connectionSetting altId="tout104.out.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_3.in.mode" altId="p00_3.in.mode.ts"/>
  <v1:configSetting configurationId="p11_12.out.bind" altId="p11_12.out.bind.alt2.mutex1">
    <v1:connectionSetting altId="asclin1.txd.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="g0_chscan.ch0.bind" altId="g0_chscan.ch0.bind.none"/>
  <v1:configSetting configurationId="g0_chscan.ch2.bind" altId="g0_chscan.ch2.bind.ch2">
    <v1:connectionSetting altId="an2.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p21_4.in.mode" altId="p21_4.in.mode.ts"/>
  <v1:configSetting configurationId="p20_10.in.bind" altId="p20_10.in.bind.gpio"/>
  <v1:configSetting configurationId="gtm0_tim0_ch6.in.bind" altId="gtm0_tim0_ch6.in.bind.in7">
    <v1:connectionSetting altId="p20_0.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_7.in.mode" altId="p00_7.in.mode.ts"/>
  <v1:configSetting configurationId="p20_9.in.bind" altId="p20_9.in.bind.in">
    <v1:connectionSetting altId="eruin7.in.bind.in0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="dsadc_ch0.an1p.bind" altId="dsadc_ch0.an1p.bind.an1ps">
    <v1:connectionSetting altId="an0.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an6.an.bind" altId="an6.an.bind.anares">
    <v1:connectionSetting altId="g0_chscan.ch6.bind.ch6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an3.an.bind" altId="an3.an.bind.anares">
    <v1:connectionSetting altId="g0_chscan.ch3.bind.ch3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p15_4.in.bind" altId="p15_4.in.bind.none"/>
  <v1:configSetting configurationId="p20_13.in.mode" altId="p20_13.in.mode.ts"/>
  <v1:configSetting configurationId="p21_3.in.bind" altId="p21_3.in.bind.gpio"/>
  <v1:configSetting configurationId="p33_8.out.bind" altId="p33_8.out.bind.gpio"/>
  <v1:configSetting configurationId="p15_1.in.bind" altId="p15_1.in.bind.gpio"/>
  <v1:configSetting configurationId="p02_1.in.bind" altId="p02_1.in.bind.in">
    <v1:connectionSetting altId="eruin2.in.bind.in1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_2.in.bind" altId="p00_2.in.bind.gpio"/>
  <v1:configSetting configurationId="p33_10.dir" altId="p33_10.dir.out"/>
  <v1:configSetting configurationId="p13_2.in.bind" altId="p13_2.in.bind.in">
    <v1:connectionSetting altId="i2c0.sdain.bind.sdain1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p21_7.dir" altId="p21_7.dir.out"/>
  <v1:configSetting configurationId="tout105.out.bind" altId="tout105.out.bind.out">
    <v1:connectionSetting altId="p10_3.out.bind.alt1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p02_6.out.bind" altId="p02_6.out.bind.gpio"/>
  <v1:configSetting configurationId="p02_8.in.bind" altId="p02_8.in.bind.in">
    <v1:connectionSetting altId="t12ccu0.cap2_in.bind.cap2_in2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p02_4.dir" altId="p02_4.dir.out"/>
  <v1:configSetting configurationId="p11_12.dir" altId="p11_12.dir.out"/>
  <v1:configSetting configurationId="p13_1.out.bind" altId="p13_1.out.bind.alt6">
    <v1:connectionSetting altId="i2c0.scl1.bind.clk1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_4.in.mode" altId="p00_4.in.mode.ts"/>
  <v1:configSetting configurationId="p20_11.dir" altId="p20_11.dir.out"/>
  <v1:configSetting configurationId="dap3p.dap1.bind" altId="dap3p.dap1.bind.dap1">
    <v1:connectionSetting altId="tms.out.bind.hwout1.mutex2"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p15_5.symbolicname" value="ERUIN4_IN"/>
  <v1:propertySetting propertyId="p10_3.symbolicname" value="TOUT105_OUT"/>
  <v1:propertySetting propertyId="p20_10.symbolicname" value="GPIO2"/>
  <v1:propertySetting propertyId="p02_4.symbolicname" value="P02_4_SDA"/>
  <v1:propertySetting propertyId="an0.symbolicname" value="DSADC_CH0_AN1P"/>
  <v1:propertySetting propertyId="p15_1.symbolicname" value="P15_1_KEY"/>
  <v1:propertySetting propertyId="p00_4.symbolicname" value="P00_4_Y4"/>
  <v1:propertySetting propertyId="p33_10.symbolicname" value="P33_10_LED"/>
  <v1:propertySetting propertyId="p00_6.symbolicname" value="P00_6_Y6"/>
  <v1:propertySetting propertyId="p21_2.symbolicname" value="P21_2_DIPSW1"/>
  <v1:propertySetting propertyId="p21_4.symbolicname" value="P21_4_DIPSW3"/>
  <v1:propertySetting propertyId="p20_9.symbolicname" value="ERUIN7_IN"/>
  <v1:propertySetting propertyId="p21_5.symbolicname" value="P21_5_DIPSW4"/>
  <v1:propertySetting propertyId="p33_9.symbolicname" value="P33_9_LED"/>
  <v1:propertySetting propertyId="tck.symbolicname" value="DAP3P_DAP0IN"/>
  <v1:propertySetting propertyId="p33_8.symbolicname" value="P33_8_LED"/>
  <v1:propertySetting propertyId="p21_3.symbolicname" value="P21_3_DIPSW2"/>
  <v1:propertySetting propertyId="an0.comment" value="test1"/>
  <v1:propertySetting propertyId="tms.symbolicname" value="DAP3P_DAP1"/>
  <v1:propertySetting propertyId="an5.symbolicname" value="G0_CHSCAN_CH5"/>
  <v1:propertySetting propertyId="an6.symbolicname" value="G0_CHSCAN_CH6"/>
  <v1:propertySetting propertyId="p20_0.symbolicname" value="GTM0_TIM0_CH6_IN"/>
  <v1:propertySetting propertyId="an1.symbolicname" value="G0_CHSCAN_CH1"/>
  <v1:propertySetting propertyId="p02_8.symbolicname" value="T12CCU0_CAP2_IN"/>
  <v1:propertySetting propertyId="an2.symbolicname" value="G0_CHSCAN_CH2"/>
  <v1:propertySetting propertyId="p02_6.symbolicname" value="GPIO1"/>
  <v1:propertySetting propertyId="an4.symbolicname" value="G0_CHSCAN_CH4"/>
  <v1:propertySetting propertyId="an3.symbolicname" value="G0_CHSCAN_CH3"/>
  <v1:propertySetting propertyId="p02_3.symbolicname" value="P02_3_HREF"/>
  <v1:propertySetting propertyId="p02_5.symbolicname" value="P02_5_SCL"/>
  <v1:propertySetting propertyId="p10_2.symbolicname" value="TOUT104_OUT"/>
  <v1:propertySetting propertyId="p20_13.symbolicname" value="P20_13_KEY"/>
  <v1:propertySetting propertyId="p20_11.symbolicname" value="T12CCU1_COUT60"/>
  <v1:propertySetting propertyId="p11_10.symbolicname" value="ASCLIN1_RXD"/>
  <v1:propertySetting propertyId="p02_1.symbolicname" value="ERUIN2_IN"/>
  <v1:propertySetting propertyId="trst_n.symbolicname" value="DAP3P_TRST"/>
  <v1:propertySetting propertyId="p11_12.symbolicname" value="ASCLIN1_TXD"/>
  <v1:propertySetting propertyId="p02_1.comment" value="P02_1_PCLK"/>
  <v1:propertySetting propertyId="p21_7.symbolicname" value="DAP3P_DAP2"/>
  <v1:propertySetting propertyId="p20_9.comment" value="encoder A"/>
  <v1:propertySetting propertyId="p00_5.symbolicname" value="P00_5_Y5"/>
  <v1:propertySetting propertyId="p33_11.symbolicname" value="P33_11_LED"/>
  <v1:propertySetting propertyId="p00_7.symbolicname" value="P00_7_Y7"/>
  <v1:propertySetting propertyId="p13_1.symbolicname" value="I2C0_SCLIN"/>
  <v1:propertySetting propertyId="p13_2.symbolicname" value="I2C0_SDAIN"/>
  <v1:propertySetting propertyId="p00_3.symbolicname" value="P00_3_Y3"/>
  <v1:propertySetting propertyId="p00_2.symbolicname" value="P00_2_Y2"/>
  <v1:propertySetting propertyId="p00_1.symbolicname" value="P00_1_Y1"/>
  <v1:propertySetting propertyId="p00_0.symbolicname" value="P00_0_Y0"/>
</v1:pinSettings>